# Sensing the Weather - Air Quality Sensor Worksheet

In this lesson you will:

- Understand how an air quality sensor works
- Be able to take a reading from an air quality sensor
- Be able to connect to the Twitter API to post tweets with weather data

## How does the air quality sensor work?

Here is the air quality sensor supplied with the Raspberry Pi Weather Station kit:

![Air Quality Sensor](images/air_quality_sensor.png)

The air quality sensor detects the presence of contaminants in the air. The conductivity of the material inside the sensor increases depending on the concentration of detectable gases in the air around the sensor. This change in conductivity is converted to an output signal which corresponds to the gas concentration. The Python library converts this value into a percentage reading of air purity, with 100% being completely free from detectable contaminants.

This sensor is particularly sensitive to hydrogen, carbon monoxide, and methane gases which are present in contaminants such as cigarette smoke and traffic fumes.


## Taking a reading from the air quality sensor

You have taken a reading from other sensors where you create an object to talk to the sensor, and then call a method to get data from that object. The air quality sensor works in exactly the same way:
1. Start the BlueJ and create a new project called 'Air_Quality_Sensor', within the project, create a new Java class called 'RelativeHumidity'.
1. Let's import the following packages into the class 'RelativeHumidity'

```java
import org.bluej.WeatherStation.Units.AirQuality;
import org.bluej.WeatherStation.Implementations.Factory;
import org.bluej.WeatherStation.Implementations.Platform;
import org.bluej.WeatherStation.Sensors.AirQualitySensor;
import org.bluej.WeatherStation.Implementations.PiAirQualitySensor;
import javafx.application.Application;
```
We will also need to access to the AirQuality sensor, so we should store one as a field and create it in the constructor using the Factory class,
The Factory class is a class for building the sensor set for a given target:

```java
public class AirQualityClass
{
   
    private AirQualitySensor sensor;

   
    public AirQualityClass()
    {
            sensor = new Factory(Platform.WEATHERSTATION_V1).getAirQualitySensor();
    }
```
Note: If you are doing this exercise away from a working weather station,
you can change Platform.WEATHERSTATION_V1 to Platform.MOCK to receive fake data from the sensor instead.
Then, create a new method called readAirQuality to read the AirQuality value from the sensor:

```java   
    public double readAirQuality()
    {
        AirQuality airquality;
        airquality = sensor.getAirQuality();
        System.out.println(airquality.toString());
        return airquality.getPercentage();
    }
}
```

Check that you get a sensor reading percentage. If you're testing your Weather Station inside a building, you can probably expect to get a reading of around 55-60%.

If you need to compare your code to the finished code, it's [here](BlueJWorksheet8.jar).
## Sharing our weather data

### Question

How can we share data from the Weather Station with people across the world?

### Answer

Your Weather Station already shares data with schools across the world via the Oracle database. Readings are taken from every sensor and uploaded via the Weather Station's internet connection to the database. You can use data from the database in the [Graphing the weather](https://www.raspberrypi.org/learning/graphing-the-weather/) resource.

However, we can also share local weather data on social media. Let's make our Weather Station tweet the weather!

## Setting up your Weather Station to tweet

1. Ask your teacher for the consumer keys and access tokens for the class Twitter account. Your teacher might provide these to you as a file, or on their own.

1. Follow steps 1-4 on the guide [Getting started with Twitter](https://www.raspberrypi.org/learning/getting-started-with-the-twitter-api/worksheet/) 
1. Create a program that tweets the weather, you can look into Twitter4J API [here] (http://javapapers.com/core-java/post-to-twitter-using-java/)

The aim of this lesson is to use the Twitter API to tweet the air quality data from your Weather Station. For our tweet weather bulletin to be useful, it would be good if the program could:
- Tweet the weather sensor reading (rounded to a whole percentage)
- Tweet a reading at regular intervals e.g. once every hour
- Add a random message to the tweet depending on the value

## Summary

- You have read data from the air quality sensor
- You now know how to display this data as a tweet
- You have considered the validity of the data generated by sensors

## What next

- Can you add any of the weather data collected from the other sensors into your tweet? For example, could you provide the current wind speed or the relative humidity as well as the air quality?
- Now that you have finished working with all of the sensors, why not try [Graphing the weather](https://www.raspberrypi.org/learning/graphing-the-weather/)?
